<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playground.mesaj_at"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >



    <ImageView
        android:id="@+id/mesaj_at_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sahte_imageview"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        ></ImageView>


    <TextView
        android:id="@+id/mesaj_at_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fotoğraf Gönder"
        android:textColor="@color/text_beyaz"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        ></TextView>


    <EditText
        android:id="@+id/mesaj_at_baslık_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_ediitext"
        android:hint="Sorunuzu yazınız."
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></EditText>


    <Button
        android:id="@+id/mesaj_at__baslık_ac_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorunu Sor"
        android:background="#FFC107"
        android:textColor="@color/text_beyaz"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"

        ></Button>




</LinearLayout>