<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.first_panel"
    android:background="@color/sari"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/first_panel_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sahte_imageview"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        ></ImageView>


    <TextView
        android:id="@+id/first_panel_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeriden seç"
        android:textColor="@color/text_beyaz"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        ></TextView>


    <EditText
        android:id="@+id/first_panel_baslık_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_ediitext"
        android:hint="Başlık giriniz."
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></EditText>


    <Button
        android:id="@+id/first_panel__baslık_ac_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Başlık aç"
        android:background="#E53008"
        android:textColor="@color/text_beyaz"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        ></Button>


</LinearLayout>