<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enter_things.forget_password"
    android:background="@color/background_color"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifre değiştirme bağlantısını"
        android:textColor="#FFFFFF"
        android:paddingLeft="40dp"
        android:textStyle="bold"
        android:textSize="20dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        göndereceğimiz e-mail adresini gir."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"

        />


    <EditText
        android:id="@+id/email_reset_forget_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/editText"
        android:background="@drawable/shape_ediitext"
        android:hint="E-mail adresi"
        android:textColor="@color/editText"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"

        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gonder_forget_password_button"
        android:text="Gönder"
        android:textColor="#000000"
        android:background="@drawable/shape_ediitext"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        />




</LinearLayout>