<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:orientation="vertical"
    android:background="@color/background_color"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/splash_logo_imageview"
        android:layout_width="263dp"
        android:layout_height="208dp"
        android:src="@drawable/logom"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"

        />




    <TextView
        android:id="@+id/define_splash_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yemek Tarifleri"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="40dp"
        android:textColor="@color/text_beyaz"
        android:textStyle="bold"



        ></TextView>

</LinearLayout>